{
  "name": "Quick Know-How",
  "version": "0.1",
  "description": "Save and share your knowledge.",
  "browser_action": {
    "default_icon": "icon.png",
    "popup": "popup.html"
  },
  "icons": {
           "48": "icon48.png",
           "128": "icon128.png" },
  "options_page": "options.html",
  "background_page" : "background.html",
  "permissions": [
    "tabs",
    "http://knowhowspot.com/"
  ],
  "content_scripts": [
    {
      "matches": ["http://www.google.com/*",
                  "http://www.google.com.hk/*"
                 ],
      "js" : ["contentscript.js"]
    }
  ],
  "update_url": "http://knowhowspot.com/release/quickknowhow/update.xml"
}
